<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivesh Bansal</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preload" href="Font/osaka_sans_serif/osaka-re.ttf" as="font" type="font/osaka" crossorigin>
</head>

<body>


    <canvas id="grid"></canvas>

    <nav class="navbar">
        <div class="nav-left">
            <img src="src/Me/me.jpg" alt="Nivesh Bansal" class="nav-img">
            <span class="nav-name">Nivesh Bansal</span>
        </div>

        <div class="nav-right">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section id="home">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit iste modi saepe tenetur maxime,
        obcaecati reiciendis accusamus mollitia. Suscipit voluptates deserunt ipsum fuga sunt eos quidem, dolores fugit
        hic facere illum numquam vitae ullam aliquam aliquid corporis ad repudiandae id soluta dolor officia dolore!
        Fugiat ea sapiente eos natus! In magnam, nostrum consectetur quos vel accusamus facilis. Architecto illum
        dolorum perspiciatis hic ipsa. Deleniti animi omnis, eos pariatur esse voluptate nostrum temporibus sapiente
        sint ab, reiciendis quaerat. Atque magnam architecto numquam provident quia minus obcaecati iste ut at, mollitia
        distinctio cupiditate minima veniam fugit? Eum, rerum quo placeat, ipsum quod dolorum ut beatae, eveniet
        exercitationem quia aliquid aperiam. Voluptas, cupiditate. Ipsa, voluptate rerum sint mollitia doloremque
        delectus vero reiciendis quae molestias excepturi. Neque fugit perferendis est facere animi unde velit. Dolorem
        quam quisquam saepe. Quibusdam, veniam. Quae repellendus repellat consectetur praesentium corporis voluptates
        distinctio consequuntur, eius illum similique? Quas libero voluptatem et, non distinctio illum vel natus quidem
        iure magni, eveniet harum nobis ipsum quae rem nam enim aliquam optio rerum sunt cum. Sed voluptate reiciendis
        magnam sint eos eveniet quaerat recusandae eligendi soluta? Maxime perspiciatis quasi aliquam, harum, a
        accusamus, sunt beatae quas expedita debitis impedit? Similique magni dolorum quasi, alias esse delectus,
        deserunt ipsam, laboriosam obcaecati repellat nam quia. Similique voluptatum repudiandae eius quod laborum,
        optio pariatur impedit ullam. Error a accusantium, at, totam quidem voluptate cupiditate dolorum, repellat illo
        odio magnam. Facere sequi quia dolorem atque ipsum? Id, voluptas perspiciatis? Animi cumque sint culpa modi et
        quibusdam tenetur eos facere architecto nemo esse commodi quisquam fugit, consequatur iure explicabo expedita
        maiores neque delectus aperiam reprehenderit officia. Natus in excepturi dolorum quae at, eum enim! Provident
        consectetur qui nisi blanditiis animi sit harum veniam obcaecati magnam iusto. Dolorem doloribus eveniet maxime
        quaerat voluptatum recusandae necessitatibus vel aliquam hic!</section>

    <section id="skills">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam nam nesciunt consequuntur
        dolores autem maiores, quia doloribus eum, quaerat, voluptatibus quam eaque. Officia eveniet quo quis
        reiciendis, voluptate voluptas eum repellendus laudantium dolor sunt in incidunt provident explicabo beatae
        labore perferendis illo molestiae necessitatibus omnis natus fugit velit aperiam quia pariatur. Et magni debitis
        eveniet praesentium, earum vel assumenda quasi deserunt sunt commodi! Distinctio nam iusto quibusdam nihil quia
        debitis cupiditate, minima pariatur fuga ipsum voluptas ex at nesciunt nobis obcaecati, labore aut ratione?
        Obcaecati tenetur ex facere magni, quisquam reiciendis perspiciatis laudantium veritatis, eligendi facilis vero
        est iure harum earum laborum nisi recusandae porro? Accusamus, nobis obcaecati, cupiditate maiores accusantium
        eius doloremque numquam optio, dolore quos fuga. Placeat, culpa reiciendis. Accusantium officiis perspiciatis
        minima dignissimos eius iure officia culpa voluptas magnam. Ipsum, odit iure? Provident ducimus facere nihil
        maiores itaque ratione laborum doloribus pariatur facilis sapiente veniam vel blanditiis libero exercitationem
        saepe ea illo corrupti, ut fugit quisquam voluptate explicabo. A atque consequatur odit nulla, assumenda labore
        ex, ratione dicta omnis maiores aperiam possimus ullam dolores reiciendis eveniet quo repellat nemo. Incidunt
        quod fuga, iusto perferendis fugit aperiam! Quas omnis deserunt pariatur quibusdam, optio enim, tempora sit
        quaerat, nisi iure doloribus necessitatibus corporis? Explicabo consequatur qui soluta consequuntur, aliquid
        totam nostrum impedit blanditiis, cupiditate numquam esse facere alias dolore earum illo porro neque sunt fugiat
        fuga ex ipsum quos architecto. Eaque cumque nemo dolores eos et quaerat fuga sint iusto suscipit? Laboriosam
        esse at nisi. Blanditiis molestias assumenda laboriosam facere, facilis consequuntur placeat nemo repellendus
        fugiat ad deserunt possimus rem eum tenetur voluptatibus omnis quisquam ipsa. Blanditiis doloribus aliquid est,
        error labore nisi mollitia modi culpa debitis quam amet itaque ut harum consequuntur porro qui. Recusandae optio
        sapiente ullam accusamus placeat rerum commodi quaerat unde! Placeat fuga id explicabo accusantium dolorum
        deserunt impedit neque expedita minus debitis beatae dicta laboriosam assumenda rem ratione fugiat nesciunt
        suscipit et vero ipsam, culpa eum.</section>

    <section id="projects">
        <div class="heading">Projects</div>
        <div class="projects">
            <div class="project">
                <img src="src/Data_Analysis/Mobile Sales Dashboard.png" alt="Project">
                <div class="project-content">
                    <h3>Mobile Sales Dashboard</h3>
                    <p>An interactive Power BI dashboard analyzing mobile sales performance across models, brands,
                        payment
                        modes, and customer ratings to uncover key business insights.</p>
                    <p class="skills">
                        Skills: Power BI, Data Analytics, Data Visualization, Business Intelligence.
                    </p>
                    <a href="https://github.com/niveshbansal07/Mobile-Sales-Dashboard" class="btn" target="_blank">
                        <span class="github-icon" style="width:20px; height:20px;"></span>
                        GitHub Repo
                    </a>
                </div>
            </div>

            <div class="project">
                <img src="src/Data_Analysis/Covid-19.png" alt="Project">
                <div class="project-content">
                    <h3>COVID-19 Global Data Dashboard</h3>
                    <p>An interactive Power BI dashboard analyzing global COVID-19 data from 2020–2022, covering cases,
                        deaths, testing, vaccinations, and demographics for actionable insights.</p>
                    <p class="skills">
                        Skills: Power BI, Pandas, Data Analytics, Data Visualization, DAX, Power Query.
                    </p>

                    <a href="https://github.com/niveshbansal07/covid19-analytics-powerbi" class="btn" target="_blank">
                        <span class="github-icon" style="width:20px; height:20px;"></span>
                        GitHub Repo
                    </a>
                </div>
            </div>

            <div class="project">
                <img src="src/Data_Analysis/zomato dashboad.png" alt="Project">
                <div class="project-content">
                    <h3>Zomato Global Restaurant Dashboard</h3>
                    <p>An interactive Power BI dashboard visualizing global restaurant ratings, pricing, delivery
                        trends,
                        and geographic distribution to uncover dining and business insights.</p>
                    <p class="skills">
                        Skills: Power BI, Pandas, Power Query, DAX, Excel, Data Analytics.
                    </p>

                    <a href="https://github.com/niveshbansal07/Zomato-dashboard" class="btn" target="_blank">
                        <span class="github-icon" style="width:20px; height:20px;"></span>
                        GitHub Repo
                    </a>
                </div>
            </div>

            <div class="project">
                <img src="src/Data_Analysis/ibm_hr.png" alt="Project">
                <div class="project-content">
                    <h3>IBM HR Analytics & Attrition Dashboard</h3>
                    <p>An interactive Power BI dashboard analyzing employee attrition, job satisfaction, performance,
                        and
                        demographics to help organizations improve retention and workforce productivity.</p>
                    <p class="skills">
                        Skills: Power BI, Python, DAX, Power Query, Data Analytics, HR Insights.
                    </p>

                    <a href="https://github.com/niveshbansal07/IBM-HR-Dashboard" class="btn" target="_blank">
                        <span class="github-icon" style="width:20px; height:20px;"></span>
                        GitHub Repo
                    </a>
                </div>
            </div>

            <div class="project">
                <img src="src/Web_Development/syllabusBuddy.png" alt="Project">
                <div class="project-content">
                    <h3>SyllabusBuddy</h3>
                    <p>A developer-focused platform for building organized, scalable educational websites using modular
                        HTML, JSON-driven content, and integrated navigation for a seamless learning experience.</p>
                    <p class="skills">
                        Skills: HTML, JavaScript, JSON, XML, Markdown, Web Development, SEO Optimization.
                    </p>

                    <div class="project-link">
                        <a href="https://github.com/niveshbansal07/SyllabusBuddy" class="btn" target="_blank">
                            <span class="github-icon" style="width:20px; height:20px;"></span>
                            GitHub Repo
                        </a>
                        <a href="https://syllabus-buddy.vercel.app" class="btn" target="_blank">
                            <span class="live-icon" style="width:20px; height:20px;"></span>
                            Live Demo
                        </a>
                    </div>
                </div>
            </div>

            <div class="project">
                <img src="src/Web_Development/syllabusQuiz.png" alt="Project">
                <div class="project-content">
                    <h3>SyllabusQuiz</h3>
                    <p>An AI-powered web app that generates multiple-choice questions (MCQs) from any topic or syllabus,
                        enabling interactive and personalized learning experiences.</p>
                    <p class="skills">
                        Skills: HTML, CSS, Flask, AI Integration (Gemini API), Web Development.
                    </p>

                    <div class="project-link">
                        <a href="https://github.com/niveshbansal07/SyllabusQuiz" class="btn" target="_blank">
                            <span class="github-icon" style="width:20px; height:20px;"></span>
                            GitHub Repo
                        </a>
                        <a href="https://syllabusquiz.onrender.com/" class="btn" target="_blank">
                            <span class="live-icon" style="width:20px; height:20px;"></span>
                            Live Demo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="certificates">
        <div class="heading">Certificates</div>
        <div class="certificates">
            <div class="certificate">
                <img src="src/Certificates/Data_Analysis.png" alt="">
                <div class="certificate-content">
                    <h3>Career Essentials in Data Analysis Certificate</h3>
                    <p>Awarded by <strong>LinkedIn Learning & Microsoft</strong> for completing a 9-hour program in data
                        analysis and visualization.</p>
                    <p class="skills">
                        Skills: Data Analysis, Data Visualization, Data Analytics
                    </p>

                    <a href="https://www.linkedin.com/learning/certificates/d8e94350924f5f3726bbc136ea69783fdaa12987122a1644505f4958d503b84e"
                        class="btn" target="_blank">
                        <span class="live-icon" style="width:20px; height:20px;"></span>
                        Certificate
                    </a>
                </div>
            </div>

            <div class="certificate">
                <img src="src/Certificates/Power_BI.png" alt="">
                <div class="certificate-content">
                    <h3>Power BI Data Analytics Certificate</h3>
                    <p>Awarded by <strong>Skill Course (Satish Dhawale)</strong> for completing a program in data
                        analytics
                        and business intelligence.</p>
                    <p class="skills">
                        Skills: Power BI, Data Visualization
                    </p>


                    <a href="https://www.linkedin.com/posts/nivesh-bansal-0641272b5_powerbi-dataanalytics-microsoftpowerbi-activity-7377301381394677760-nlXl"
                        class="btn" target="_blank">
                        <span class="live-icon" style="width:20px; height:20px;"></span>
                        Certificate
                    </a>
                </div>
            </div>
            <div class="certificate">
                <img src="src/Certificates/Excel.png" alt="">
                <div class="certificate-content">
                    <h3>Excel Advanced Training Certificate</h3>
                    <p>Awarded by <strong>Udemy</strong> for completing the 20-hour Excel Advanced Basic to Advance
                        Training
                        Course.</p>
                    <p class="skills">
                        Skills: Excel
                    </p>

                    <a href="https://www.udemy.com/certificate/UC-c393a599-6c51-47fb-b52b-df025458a122/" class="btn"
                        target="_blank">
                        <span class="live-icon" style="width:20px; height:20px;"></span>
                        Certificate
                    </a>
                </div>
            </div>
            <div class="certificate">
                <img src="src/Certificates/SQL.png" alt="">
                <div class="certificate-content">
                    <h3>SQL Bootcamp Certificate</h3>
                    <p>Awarded by <strong>LetsUpgrade</strong> in collaboration with NSDC and ITM Edutech for completing
                        the
                        3-day SQL Bootcamp.</p>
                    <p class="skills">
                        Skills: SQL
                    </p>

                    <a href="https://verify.letsupgrade.in/certificate/LUESQLSEPT125507" class="btn" target="_blank">
                        <span class="live-icon" style="width:20px; height:20px;"></span>
                        Certificate
                    </a>
                </div>
            </div>
            <div class="certificate">
                <img src="src/Certificates/Data_Visualization.png" alt="">
                <div class="certificate-content">
                    <h3>Data Visualization with Python Certificate</h3>
                    <p>Awarded by <strong>Cognitive Class (IBM Developer Skills Network)</strong> for successfully
                        completing the Data Visualization with Python.</p>
                    <p class="skills">
                        Skills: Python, Data Visualization
                    </p>

                    <a href="https://courses.cognitiveclass.ai/certificates/9c1f7d040ced4489aaa0dd47926f034b"
                        class="btn" target="_blank">
                        <span class="live-icon" style="width:20px; height:20px;"></span>
                        Certificate
                    </a>
                </div>
            </div>
            <div class="certificate">
                <img src="src/Certificates/Python.png" alt="">
                <div class="certificate-content">
                    <h3>Python Certificate</h3>
                    <p>Awarded by <strong>Kaggle</strong> for successfully completing the Python course, demonstrating
                        proficiency in programming and data handling.</p>
                    <p class="skills">
                        Skills: Python
                    </p>
                    <a href="https://www.kaggle.com/learn/certification/niveshbansal07/python" class="btn"
                        target="_blank">
                        <span class="live-icon" style="width:20px; height:20px;"></span>
                        Certificate
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sapiente, aspernatur
        numquam natus, neque nulla quia distinctio saepe voluptate vero iure debitis! Facilis facere nostrum praesentium
        nulla ut, enim ipsam maxime nihil fuga aliquam vel. Quam corporis quisquam debitis dolorum nam non magnam,
        voluptates id architecto rerum modi consequuntur mollitia nostrum earum labore repellat doloribus numquam
        repellendus, libero totam. Molestias voluptas mollitia nostrum, laborum numquam consequatur ab similique nulla
        modi fugit, blanditiis, cum recusandae! Asperiores rem inventore, officiis atque eaque provident amet,
        consequatur ducimus sit, non nulla culpa eius at nam libero maiores. Commodi, quidem? Quasi ad minus deserunt
        dolorum culpa nam atque quam, quibusdam quae quod iste odio tempora est earum distinctio maiores sed corrupti
        sunt aliquam, labore nisi sint mollitia? Rerum maiores, perferendis fuga nihil minima temporibus, quisquam nulla
        eveniet suscipit ex impedit animi culpa hic! In veritatis nam repudiandae officia facilis repellat mollitia id!
        Minima quam quisquam expedita repellendus facere molestiae doloremque quis aperiam libero hic ullam, error est
        quasi eaque veritatis quidem ipsum harum. Corrupti a minima molestias saepe officiis, eaque ex consequuntur
        ratione voluptate, esse quisquam iste accusantium omnis repellat. Amet, repellat? Nisi at perspiciatis tempora,
        ratione tempore ab quod neque maiores velit quis. Natus rem voluptates ad animi blanditiis debitis, nesciunt
        quibusdam ratione atque nam optio magni quisquam, nihil exercitationem repudiandae ut sint. Quo repudiandae,
        voluptatem debitis rem architecto necessitatibus cum ducimus possimus, blanditiis similique perferendis tempora
        incidunt illo pariatur in ipsa laborum fuga. Minus alias molestias vel sequi dolorem id ab dolorum voluptas
        dignissimos porro esse veritatis voluptate fuga ratione omnis autem architecto ad quos praesentium, et
        reprehenderit iure unde. Expedita nisi cupiditate maxime ratione eius dolore! Eligendi suscipit sit inventore at
        a ea laborum sequi assumenda hic. Atque facilis praesentium, nihil eos nam dolor iure fuga rem, ducimus repellat
        sunt molestias!</section>


    <script>
        const canvas = document.getElementById("grid");
        const ctx = canvas.getContext("2d");

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const gridSize = 20;
        let offset = 0;

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = "rgba(255,255,255,0.08)";
            ctx.lineWidth = 1;

            ctx.beginPath();
            for (let x = -offset; x < canvas.width; x += gridSize) {
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
            }
            for (let y = -offset; y < canvas.height; y += gridSize) {
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
            }
            ctx.stroke();

            offset += 0.3;
            if (offset > gridSize) offset = 0;
        }

        function animate() {
            drawGrid();
            requestAnimationFrame(animate);
        }

        animate();
        window.addEventListener("resize", () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });


        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.querySelector('.nav-links');

        mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenu.classList.toggle('active');
        });



        // ultra-smooth scroll function
        function smoothScrollTo(targetY, duration = 600) {
            const startY = window.scrollY;
            const diff = targetY - startY;
            let start;

            function step(timestamp) {
                if (!start) start = timestamp;
                const time = timestamp - start;
                const percent = Math.min(time / duration, 1);

                // ease-in-out
                const ease = percent < 0.5
                    ? 2 * percent * percent
                    : -1 + (4 - 2 * percent) * percent;

                window.scrollTo(0, startY + diff * ease);

                if (time < duration) requestAnimationFrame(step);
            }
            requestAnimationFrame(step);
        }

        const navbar = document.querySelector('.navbar');
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', e => {
                e.preventDefault();
                const targetID = link.getAttribute('href');
                const target = document.querySelector(targetID);
                if (!target) return;
                const navbarHeight = navbar.offsetHeight;
                const y = target.offsetTop - navbarHeight;
                smoothScrollTo(y, 700); // smooth scroll
            });
        });


    </script>

</body>

</html>